/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 14756
License: Customer
Mode: GUI Mode

Current time: 	Thu Jul 25 22:53:34 IST 2024
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Aneesh
User home directory: C:/Users/Aneesh
User working directory: C:/Users/Aneesh/Desktop/processor
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/vivado/Vivado
HDI_APPROOT: C:/vivado/Vivado/2023.2
RDI_DATADIR: C:/vivado/SharedData/2023.2/data;C:/vivado/Vivado/2023.2/data
RDI_BINDIR: C:/vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Aneesh/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Aneesh/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Aneesh/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Aneesh/Desktop/processor/vivado.log
Vivado journal file: 	C:/Users/Aneesh/Desktop/processor/vivado.jou
Engine tmp dir: 	C:/Users/Aneesh/Desktop/processor/.Xil/Vivado-14756-LAPTOP-4UHQ1F50
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
RDI_APPROOT: C:/vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14972 "C:\Users\Aneesh\Desktop\processor\processor.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/vivado/Vivado
RDI_BINDIR: C:/vivado/Vivado/2023.2/bin
RDI_BINROOT: C:/vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/vivado/SharedData/2023.2/data;C:/vivado/Vivado/2023.2/data
RDI_INSTALLROOT: C:/vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/vivado/Vitis/2023.2/bin;C:/vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/vivado/Vivado/2023.2\tps\win64\python-3.8.3;C:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Aneesh\Desktop\processor:LAPTOP-4UHQ1F50-25-07-2024_22-53-14.84
RDI_SHARED_DATA: C:/vivado/SharedData/2023.2/data
RDI_TPS_ROOT: C:/vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/vivado/Vivado/2023.2
XILINX_SDK: C:/vivado/Vitis/2023.2
XILINX_VITIS: C:/vivado/Vitis/2023.2
XILINX_VIVADO: C:/vivado/Vivado/2023.2
XILINX_VIVADO_HLS: C:/vivado/Vivado/2023.2
_RDI_BINROOT: C:\vivado\Vivado\2023.2\bin
_RDI_CWD: C:\Users\Aneesh\Desktop\processor


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,012 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 103 MB (+105698kb) [00:00:09]
// [Engine Memory]: 799 MB (+686647kb) [00:00:09]
// Opening Vivado Project: C:\Users\Aneesh\Desktop\processor\processor.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Aneesh/Desktop/processor/processor.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 69 MB. Current time: 7/25/24, 10:53:35 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+14853kb) [00:00:17]
// [Engine Memory]: 1,152 MB (+327645kb) [00:00:17]
// [GUI Memory]: 130 MB (+1183kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2011 ms.
// Tcl Message: open_project C:/Users/Aneesh/Desktop/processor/processor.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Aneesh/Desktop/processor/processor.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/Vivado/2023.2/data/ip'. 
// Project name: processor; location: C:/Users/Aneesh/Desktop/processor; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1561.355 ; gain = 382.891 
dismissDialog("Open Project"); // bq (Open Project Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 138 MB (+2009kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, proc (proc.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, proc (proc.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("proc.v", 339, 267); // ad (proc.v)
typeControlKey((HResource) null, "proc.v", 'c'); // ad (proc.v)
selectCodeEditor("proc.v", 441, 252); // ad (proc.v)
// [GUI Memory]: 148 MB (+3417kb) [00:00:37]
